<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:300,600');
		@import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);

		*{
			font-family: "Josefin Sans","Noto Sans TC";

		}
		body,h1,h2,h3,h4,h5,h6,ul,li,p{
			margin: 0;
			padding: 0;
		}

		.clearfix::after{
			content: "";
			display: block;
			clear: both;
		}
	
		a{
			/*display: block;*/
			text-decoration: none;
			color: #000;
		}

		img{
			width: 100%;
		}

		.fixed-width{
			width: 1024px; 
			margin: auto;
		}

		.full-width{
			width: 100%;
		}

		.col-2{
			width: calc(100% / 2 - 30px); /* + - * / 的前後空格一定要有 */
			float: left;
			margin: 0 15px;
		}

		.col-3{
			width: calc(100% / 3 - 30px);
			float: left;
			margin: 0 15px;
		}

		.col-4{
			width: calc(100% / 4 - 30px);
			float: left;
			margin: 0 15px;
		}

		.wraper{
			width: 100%;
			height:100%;
			background-image: url(112.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
			/* padding: 335px 0; */
			//-webkit-background-size: cover;
			
		}
		
		nav{
			/*width: 100%;*/
			background-color: transparent;
			position: fixed;
			z-index: 9;			 
		}		

		nav .logo{
			font-size: 22px;
			color:red;
			height: 40px;
			line-height: 40px;
			float: left;/* float 造成背景顏色跑掉*/
			border: 3px solid blue;
			margin: 12px 0;
			padding: 0 5px;
		}

		nav ul{
				float: right;			
		}

		nav li{
			list-style-type: none;
			float: left;
		}

		nav a{
				display: block;			
				height: 70px;
				line-height: 70px;
				color: red;			 
				padding-left: 15px;
				text-align: center;
				/*transition: all .3s,transform 0.2s;*/
				transition: transform 2s,color 2s 1s ease-out ;
				/*transition-timing-function: cubic-bezier(0, 1.13, 0.99,-0.17);
				 1s為delay 時間 ease-in ease-out ease-in-out linear; */
		}

		nav a:hover{
			color:#00ff00;
			transform: rotate(3600deg);					 
		}
		
		nav .orange{
			color:#fbee04;
		}

		header{
			
			 padding-top: 100px;
			padding-bottom: 450px;

		}

		header .title{
			/*margin: auto;*/
			text-align: center;
		}

		header .title h1{
			font-size: 36px;
		}

		header .title h3{
			font-size: 24px;
			font-style: italic;
			color: #fff;

		}

		header .title hr{
			width: 270px;
			height: 1px;
			background-color: #fff;
		}

		header .title a, header .right a, .wel a, .store .col-3 a, .touch input[type="submit"]{ /* */
			display: block;
			width: 86px;
			height: 25px;
			text-align: center;
			line-height: 25px;
			background-color: rgba(255,255,255,0.4);/* a是透明度,0~1之間 0是全透明 */
			padding: 10px 20px;
			margin: auto;
			margin-top: 50px;
			border-radius: 5px; 
			transition: all 0.3s;
		}

		header .title a:hover{
			background-color: #c15d1f;
		}


		header .menu{
			color: blue;
			text-align: center;
			margin-top: 50px;
			 
			bottom: 40px;
		}

		header .icon{
			border-radius: 50%;
			border: 1px solid blue;
			padding: 10px;
			margin-bottom: 15px;
		}
					
		header .menu .col-3{
			transition: all 0.3s;
			padding: 15px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box; 			
		}

		header .menu .col-3:hover{
			background-color: rgba(0,0,0,0.5);
		}

		header .orangeblock{
			background-color: #c15d1f;
			height: 200px;
			line-height: 200px;
		}

		header .orangeblock .left{
			float: left;
			color: #fff;
			font-size: 20px;
			width: 80%;
			text-align: center;
		}

		header .orangeblock .right{
			float: right;						
		}

		header .orangeblock .right a{
			font-size:14px;  
			margin-top: 80px;						
		}

		.what {
			text-align: center;
		}

		.what h2{
			
			color: yellow;
			margin:30px 0 15px 0 ;
			font-size: 36px;
		}

		.what h4{

			color: yellow;
			margin: 15px 0 60px 0;

		}

		.what .col-3 {
			background-color: #fff;
			padding: 10px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			margin-top: 15px ;
			margin-bottom: 15px;
			transition: all 0.3s;

		} 

		.what .col-3:hover .sub-icon{
			background-color: #fa0;
			color : blue;
			border: 1px solid red;
		}

		.what .col-3 p{
			margin: 5px 0;
			font-size: 12px;
			color: rgba(0,0,0,0.7);
		}

		.what .col-3 h5{
			font-size: 5px;
			color: rgba(0,0,0,0.7);
		}

		.what .col-3 .sub-icon{
			width: 30px;
			height: 30px;
			line-height: 30px;
			border-radius: 50%;
			border: 1px solid blue;
			padding: 10px;
			margin-bottom: 15px;
			background-color: #BBC;
			color:#fa0;
			//font-size: 20px; 
		}
		 
		.about{
			background-color: #fff;
			padding: 50px 0;
		}
		
		.about h3{
			font-size: 36px;			
		}

		.about .col-2:nth-of-type(2){
			padding: 15px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;			
		}

		.wraper .wel{
			padding: 15px;
			text-align: center;
			background-color: rgba(197,186,57,0.5);			
		}

		.wel a, .col-3 a, .touch input[type="submit"]{ /*  */
			font-size: 24px;
			font-family: fantasy;
			width: 120px;
			text-align: center;
			padding: 10px 0;
			margin: auto;
			display: block;
			background-color: #f93;
			color : #fff;			
		}

		.wraper .team .happy{
			
			padding: 50px 0;
			background-color: #fff;		
		}

		.team h1, .store h1, .happy h1, .news h1, .touch h1/*這裡不能有逗點,否則以下定義無效*/{
			text-align: center;
			font-size: 30px;
			margin-bottom: 20px;
		}

		.team h4, .store h4, .happy h4, .news h4, .touch h4/*這裡不能有逗點,否則以下定義無效*/{
			text-align: center;
			font-size: 20px;
			margin-bottom: 60px;
		}
		.team .col-4{
			height: 300px;
			background-repeat: no-repeat;
			-webkit-background-size: cover;
			background-size: cover; 
			position: relative;
			overflow: hidden;
		}

		.team .col-4::before{
			content: "";
			display: block;
			width: 95%;
			height: 100%;
			background-color: rgba(255,255,255,0.3);
			z-index: 1;	
				
			transform:skewX(-30deg)translateX(-200px);
			transition: all 0.3s;
		
		}

		.team .col-4:hover::before{
			content:"";
			transform:skewX(-30deg)translateX(-30px);
		}

		.team .col-4:hover .name,
		.team .col-4:hover .desc,
		.team .col-4:hover .icon				
		{
			opacity: 1;
		}

		.team .col-4:nth-of-type(1){
			background-image: url(150-1.jpg);
		}
		.team .col-4:nth-of-type(2){
			background-image: url(486-1.jpg);
		}
		.team .col-4:nth-of-type(3){
			background-image: url(422-1.jpg);
		}
		.team .col-4:nth-of-type(4){
			background-image: url(903-1.jpg);
		}

		.team .job{
			position: absolute;
			bottom: 0;
			padding: 5px;
			text-align: right;
			color:#fff;
			width: 100%;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			font-weight: bold;
		}

		

		.team .col-4:nth-of-type(1) .job{
			background-color: #F38181;
		}
		.team .col-4:nth-of-type(2) .job{
			background-color: #F63806;
		}
		.team .col-4:nth-of-type(3) .job{
			background-color: #38817A;
		}
		.team .col-4:nth-of-type(4) .job{
			background-color: #0806F6;
		}

		.team .name,.team .desc,.team .icon{
			position: absolute;
			left: 25px;
			width: 150px;
			top: 17%;
			opacity: 0;
			transition:all 0.3s 0.2s;
			z-index: 999;
		}
		.team .name{
			font-size: 20px;
			color: #333;
			font-weight: bold;
		}
		.team .desc{
			top: 25%;
			font-size: 14px;
			color: #444;
			font-weight: bold;
		}
		.team .icon{
			top: 50%;
		}
		.team .icon span{
			display: inline-block;
			width: 25px;
			height: 25px;
			border-radius: 50%;
			background-color: #ff0000;
			line-height: 25px;
			text-align: center;
			color:#fff;
			cursor:pointer;

		}
		.team .col-4:nth-of-type(1) .icon span{
			background-color: #F38181;
		}
		.team .col-4:nth-of-type(2) .icon span{
			background-color: #FCE38A;
		}
		.team .col-4:nth-of-type(3) .icon span{
			background-color: #38817A;
		}
		.team .col-4:nth-of-type(4) .icon span{
			background-color: #95E1D3;
		}

		.store{
			padding: 80px 0;
		}

		.store h1,.store h4,.news h1,.news h4,.touch h1,.touch h4{
			color: #fff;
		}


		.store .col-3{
			height: 400px;
			position: relative;
			background-repeat: no-repeat;
			-webkit-background-size: cover;
			background-size: cover;
			background-position: top center;
		}
		.store .col-3:nth-of-type(1){
			background-image: url(images/IMG_0014_1.jpg);
		}
		.store .col-3:nth-of-type(2){
			background-image: url(images/IMG_0154_1.jpg);
		}
		.store .col-3:nth-of-type(3){
			background-image: url(images/IMG_0181_1.jpg);
		}

		.store .col-3::before{
			content:"";
			width: 100%;
			height: 100%;
			/*background-color: rgba(0,0,0,0);*/
			position: absolute;
			opacity: 0;
			transition: all 0.3s;
		}
		.store .col-3:hover::before{
			opacity: 1;
			height: 100%;
			background-color: rgba(0,0,0,0.75);
		}
		.store .col-3:hover a,.store .col-3:hover .price{
			opacity: 1;
		}






		.store .col-3 a{
			color: yellow;			
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			opacity: 0;
			transition: all 0.3s;
		}

		.store .col-3 .price{
			color: yellow;
			font-weight: bold;
			font-size: 24px;
			position: absolute;
			text-align: center;
			top: 75%;
			width:100%;
			opacity: 0;
			transition: all 0.3s;
		}

		.store .col-3 .title{
		color: yellow;
			font-weight: bold;
			font-size: 12px;
			position: absolute;
			text-align: center;
			bottom: 0;
			width:100%;
			
			background-color: rgba(0,0,0,0.5);
			padding: 10px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		.happy .col-3 {
			padding: 15px;
			background-color: #eee;
			box-shadow: 20px 0 50px rgba(0,0,0,0.5);
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			margin-top: 75px;
			margin-bottom: 75px;
			position: relative;
		}

		.happy img{
			display: block;
			width: 81px;
			height: 81px;
			border-radius: 50%;
			border: 2px solid #fff;
			box-shadow: 0 0 0 2px #f40;
			position: relative;
			margin: auto;
			top: -65px;
		}

		.happy .col-3 p{
			position: relative;
			top: -45px;
		}

		.happy .quote{
			position: absolute;
			top: 15px;
			left: 15px;
		}

		.happy .quote span{
			font-size: 36px;
			color: #f40;
		}

		.happy .sign{
			position: absolute;
			right: 15px;
			bottom: 15px;
			font-size: 24px;
			font-style: italic;
			color: #f40;
			font-weight: 600;
		}

		.news{
			padding: 100px 0;
			color: #f40;
		}

		.news .col-4{
			margin: 0;
			width: 25%;
			height: 200px;
			background-repeat:no-repeat;
			-webkit-background-size: cover;
			background-size: cover;
			background-position: center;
			position: relative;
			color :#fff;
			text-align: center;
			overflow: hidden;

		}
		.news .col-4:nth-of-type(1){
			background-image: url(postimg2.jpeg);
		}
		.news .col-4:nth-of-type(2){
			background-image: url(postimg5.jpg);
		}
		.news .col-4:nth-of-type(3){
			background-image: url(postimg.jpeg);
		}
		.news .col-4:nth-of-type(4){
			background-image: url(postimg6.jpg);
		}
		/*.news .col-4:nth-of-type(5){
			background-image: url(postimg9.jpg);
		} */

		.news h3 , .news p{
			text-shadow: 1px 1px 5px #fff;
		}

		.news .box{
			position: absolute;
			top: 164px;
			transition: all 0.3s;
		}
		/*.news h3::before{
			transform: translate(0, 210px);
		}

		.news p::before{
			transform: translate(0, 210px);
		}*/

		.news .col-4:hover .box{
			top : 30%;
		}

		.touch{
			padding:100px 0;
			background-color: rgba(0,0,0,0.6);
		}

		.touch .col-2:nth-of-type(1){
			background-color: #fff;
			border-radius: 10px;
			padding: 15px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		.touch h3{
			text-align: center;
			padding: 15px 0;
		}

		.touch input[type="text"], /*這三個都要符合以下的CSS時,要用逗點*/
		.touch input[type="email"],
		.touch input[type="number"],
		.touch textarea{
			width:100%;
			height: 30px;
			margin: 5px 0;
			padding: 5px;
			box-sizing: border-box;
			border:0;
			border-bottom: 2px solid #ccc;
		}

		.touch input[type="text"]:focus,
		.touch input[type="email"]:focus,
		.touch input[type="number"]:focus,
		.touch textarea:focus{
			outline: 0;
			border-bottom:2px solid #F86B38;
		}

		.touch textarea{
			height: 100px;
		}

		.touch input[type="submit"]{
			margin: 10px auto;
			height: initial;
			line-height: initial;
		}

		.touch .col-3{
			color: #999;
			text-align: center;
		}

		.touch .icon_touch{
			font-size: 45px;
			margin-bottom: 20px;
		}

		.touch p{
			font-size: 14px;			
		}

		.touch .map{
			width: 100%;
			height: 275px;
			
		}

		.touch .map iframe{
			width: 100%;
			height: 100%;
		}


	</style>

<body>
	<div class="wraper">
	<nav class="full-width clearfix">
		<div class="fixed-width">
			<div class="logo">FEATURE<span class="orange">D</span></div>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">Services</a></li>
				<li><a href="">About us</a></li>
				<li><a href="">Team</a></li>
				<li><a href="">Store</a></li>
				<li><a href="">Testimonial</a></li>
				<li><a href="">News</a></li>				
				<!--<li><a href=""></a>Pages</li>-->
			</ul>
		</div>
	</nav>
	<!-- header.full-width(tab) -->
	<header class="header full-width">
		<div class="title">
			<h1>Beautiful wordPress Business Theme</h1><hr>
			<h3>Cleanly coded with User Friendly Interface</h3>
			<a href="">Buy Now!</a>
		</div>
		<div class="menu full-width clearfix">
			<div class="col-3">
				<div class="icon fa fa-star-o fa-2x"></div>
					<h4>Parallax Effect</h4>
					<p>Lorem Ipsum is simply dummy text</p>	
			</div>
			<div class="col-3">
				<div class="icon fa fa-cubes fa-2x"></div>
					<h4>Unlimited options</h4>
					<p>Lorem Ipsum is simply dummy text</p>	
			</div>
			<div class="col-3">
				<div class="icon fa fa-cogs fa-2x"></div>
					<h4>Responsive design</h4>
					<p>Lorem Ipsum is simply dummy text</p>	
			</div>
		</div>
		<div class="orangeblock full-width">
			<div class="fixed-width">
				<div class="left">Easy to step up, just take a few steps and your website is ready within a minute				
				</div>
				<div class="right"><a href="">Call To Action</a>				
				</div>			
			</div>
		</div>

		<div class="what">
			<div class="fixed-width">
				<h2>What We Do</h2>
				<h4>This Is SubTitle</h4>
				<div class="col-3">
					<div class="sub-icon fa fa-glass fa-2x"></div>
					<h5 >Frequently Asked Question</h5>
					<p>Aliquam varius ligula tempor, vehicula mauris sed, efficitur dui. Aenean euismod felis quis purus varius, nec laoreet leo mollis. Curabitur eget porta velit, non convallis velit. Aenean tempor rutrum ante at vulputate</p>
				</div>
				<div class="col-3">
					<div class="sub-icon fa fa-flag fa-2x"></div>
					<h5 >Free Training and Courses</h5>
					<p>Aliquam varius ligula tempor, vehicula mauris sed, efficitur dui. Aenean euismod felis quis purus varius, nec laoreet leo mollis. Curabitur eget porta velit, non convallis velit. Aenean tempor rutrum ante at vulputate</p>
				</div>
				<div class="col-3">
					<div class="sub-icon fa fa-gift fa-2x"></div>
					<h5 >Clean Code</h5>
					<p class="p">Aliquam varius ligula tempor, vehicula mauris sed, efficitur dui. Aenean euismod felis quis purus varius, nec laoreet leo mollis. Curabitur eget porta velit, non convallis velit. Aenean tempor rutrum ante at vulputate</p>
				</div>
				<div class="col-3">
					<div class="sub-icon fa fa-gavel fa-2x"></div>
					<h5 >Only Good In PayPal</h5>
					<p class="p">Aliquam varius ligula tempor, vehicula mauris sed, efficitur dui. Aenean euismod felis quis purus varius, nec laoreet leo mollis. Curabitur eget porta velit, non convallis velit. Aenean tempor rutrum ante at vulputate</p>
				</div>
				<div class="col-3">
					<div class="sub-icon fa fa-hand-rock-o fa-2x"></div>
					<h5 >Production Graph</h5>
					<p class="p">Aliquam varius ligula tempor, vehicula mauris sed, efficitur dui. Aenean euismod felis quis purus varius, nec laoreet leo mollis. Curabitur eget porta velit, non convallis velit. Aenean tempor rutrum ante at vulputate</p>
				</div>
				<div class="col-3">
					<div class="sub-icon fa fa-handshake-o fa-2x"></div>
					<h5 >Marketing Strategy</h5>
					<p class="p">Aliquam varius ligula tempor, vehicula mauris sed, efficitur dui. Aenean euismod felis quis purus varius, nec laoreet leo mollis. Curabitur eget porta velit, non convallis velit. Aenean tempor rutrum ante at vulputate</p>
				</div>
			</div>
		</div>
	</header>
		<div class="about clearfix ">
			<div class="fixed-width">
				<div class="col-2">
					<h3>About Us</h3><br>
					Aliquam varius ligula tempor, vehicula mauris sed, efficitur dui. Aenean euismod felis quis purus varius, nec laoreet leo mollis. Curabitur eget porta velit, non convallis velit. Aenean tempor rutrum ante at vulputate

				</div>
				<div class="col-2">
					<img src="123.jpg">
				</div>
			</div>
		</div>	
		<div class="wel">
			<p>Aliquam varius ligula tempor, vehicula mauris sed, efficitur dui.<br> Aenean euismod felis quis purus varius, nec laoreet leo mollis.</p><br>
			<a href="">Welcome</a>
		</div>
		<div class="team  clearfix ">			
			<h1>Meet Our Team</h1>
			<h4>This Is Subtitle</h4>
			<div class="fixed-width"> 
				<div class="col-4"><!-- <img src="150.jpg"> -->
					<div class="name">Gabriel Labreez</div>
					<div class="desc">Donec malesuada pellentesque eros, eu aliquam nunc scelerisque</div>
					<div class="icon">
						<span class="fa fa-facebook"></span>
						<span class="fa fa-twitter"></span>
						<span class="fa fa-instagram"></span>
					</div>
					<div class="job">Co-founder</div>
				</div>
				<div class="col-4"><!-- <img src="486.jpg"> -->
					<div class="name">Marie Stan</div>
					<div class="desc">Donec malesuada pellentesque eros, eu aliquam nunc scelerisque</div>
					<div class="icon">
						<span class="fa fa-facebook"></span>
						<span class="fa fa-twitter"></span>
						<span class="fa fa-instagram"></span>
					</div>
					<div class="job">HR Manager</div>
				</div>
				<div class="col-4"><!-- <img src="422.jpg"> -->
					<div class="name">Maurics Blac</div>
					<div class="desc">Donec malesuada pellentesque eros, eu aliquam nunc scelerisque</div>
					<div class="icon">
						<span class="fa fa-facebook"></span>
						<span class="fa fa-twitter"></span>
						<span class="fa fa-instagram"></span>
					</div>
					<div class="job">Developer</div>
				</div>
				<div class="col-4"><!-- <img src="903.jpg"> -->
					<div class="name">David Rasop</div>
					<div class="desc">Donec malesuada pellentesque eros, eu aliquam nunc scelerisque</div>
					<div class="icon">
						<span class="fa fa-facebook"></span>
						<span class="fa fa-twitter"></span>
						<span class="fa fa-instagram"></span>
					</div>	
					<div class="job">Support Manager</div>				
				</div>
			</div>
		</div>
		<!--.store>.fixed-width>h1{Woo Store}+h4{This Is SubTitle}+.col-1*3>a+.price+.title-->
		<div class="store clearfix">
			<div class="fixed-width">
				<h1>Woo Store</h1>
				<h4>This Is SubTitle</h4>
				<div class="col-3">
					<a href="">Add To Cart</a>
					<div class="price">&pound;111.00</div>
					<div class="title">Thailand</div>
				</div>
				<div class="col-3">
					<a href="">Add To Cart</a>
					<div class="price">&pound;325.00</div>
					<div class="title">HongKong</div>
				</div>
				<div class="col-3">
					<a href="">Add To Cart</a>
					<div class="price">&pound;280.00</div>
					<div class="title">Bali</div>
				</div>
			</div>
		</div>
		<!-- .happy>.fixed-width>h1+h4+.col-3*3>.quote>img+p+.sign -->
		<div class="happy">
			
				<h1>Happy Customers</h1>
				<h4>This Is Subtitle</h4>
				<div class="col-3">
					<div class="quote"><span class="fa fa-quote-left"></span></div>
						<img src="119.jpg" alt="">
						<p>I develop lots of websites with a vaiety of themes….the support I have had from ThemeHunk has been first class. Very quick, good support and always ready to correct my css errors!. They have tweaked the theme for me and have been great. Great support guys</p>
						<div class="sign">Josh</div>
					
				</div>
				<div class="col-3">
					<div class="quote"><span class="fa fa-quote-left"></span></div>
						<img src="165.jpg" alt="">
						<p>I develop lots of websites with a vaiety of themes….the support I have had from ThemeHunk has been first class. Very quick, good support and always ready to correct my css errors!. They have tweaked the theme for me and have been great. Great support guys</p>
						<div class="sign">Maria</div>
					
				</div>
				<div class="col-3">
					<div class="quote"><span class="fa fa-quote-left"></span></div>
						<img src="349.jpg" alt="">
						<p>I develop lots of websites with a vaiety of themes….the support I have had from ThemeHunk has been first class. Very quick, good support and always ready to correct my css errors!. They have tweaked the theme for me and have been great. Great support guys</p>
						<div class="sign">Alex</div>
					
				</div>
			
		</div>
		<!--.news>h1+h4+.event*5>h3+p -->
		<div class="news clearfix">
			<h1>Latest News</h1>
			<h4>This is Subtitle</h4>
			<div class="col-4">
				<div class="box">
				<h3>Interview Meet</h3>
				<p>Maecenas eget orci in purus placerat volutpat sit amet id leo. Pellentesque ultricies turpis sed urna dictum cursus. Cras efficitur est risus, faucibus pretium metus sodales nec. Aenean suscipit eget sapien et dapibus. In vulputate erat purus, id semper diam viverra nec. Nam ullamcorper suscipit viverra. Ut efficitur posuere risus, sit amet maximus quam euismod a. Integer quis luctus nisl. Etiam vitae eros leo. Nam id felis tincidunt, malesuada ligula in, ultrices turpis. Pellentesque vitae felis risus. Mauris sit amet molestie mi. Vestibulum velit lorem, bibendum ac imperdiet vitae, lobortis a ipsum. Aenean pharetra purus in pulvinar vestibulum.</p>
				</div>
			</div>
			<div class="col-4">
				<div class="box">
				<h3>Business News</h3>
				<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam justo ipsum, mattis sit amet suscipit et, euismod quis tortor. Morbi iaculis quam eget dui dapibus dapibus. Cras rutrum quam lorem, ut ultricies odio luctus quis. Mauris iaculis magna lectus, eget luctus nibh ultrices in. Nulla ipsum nulla, commodo sed nisl non, sodales mollis nulla. Nunc in arcu venenatis, pulvinar purus sit amet, pharetra orci. Aliquam nisi metus, varius nec lobortis quis, congue ac ante. Donec et neque vitae erat elementum vestibulum. Pellentesque accumsan mauris sed tortor gravida, eget consectetur orci ullamcorper. Suspendisse molestie dignissim lectus ultrices interdum. Nunc pharetra a ante ut fermentum. Etiam id volutpat libero. Vivamus vitae dignissim elit, quis hendrerit neque.</p>
				</div>
			</div>
			<div class="col-4">
				<div class="box">
				<h3>Coffee Time</h3>
				<p>Cras gravida suscipit sapien sed auctor. Mauris in luctus ante. Suspendisse non ullamcorper ligula. Suspendisse potenti. Maecenas molestie nisl imperdiet convallis porttitor. Vestibulum blandit elementum finibus. Cras aliquam lectus arcu, id scelerisque nibh mollis vitae. Nulla elementum diam id pretium imperdiet. Fusce sit amet accumsan dolor.</p>
				</div>
			</div>
			<div class="col-4">
				<div class="box">
				<h3>Woman Meeting</h3>
				<p>Quisque et dolor sit amet purus dictum finibus in ac dui. Sed ullamcorper porttitor tellus cursus facilisis. Mauris placerat imperdiet consequat. Morbi bibendum eros nisl, sit amet blandit dolor porta sed. Proin lacinia malesuada fermentum. Vestibulum vulputate porttitor fringilla. Donec nibh diam, hendrerit quis ligula a, congue gravida sem. Pellentesque ut aliquet lorem, at dignissim justo. Nulla viverra libero enim, id hendrerit turpis aliquam eu. Cras posuere tortor eu leo porta pharetra. Vestibulum luctus sapien at libero euismod mattis. Pellentesque facilisis volutpat mollis. Curabitur dapibus urna ut urna rhoncus, sit amet porttitor sapien blandit. Nam posuere, augue vitae rutrum consequat, tortor neque lobortis sem, sit amet malesuada erat mauris at nulla. Donec at lobortis est, sit amet finibus justo.</p>
				</div>
			</div>
			<!--<div class="col-4">
				<div class="box">
				<h3>Official Meet</h3>
				<p>Duis eget ex non metus ornare lacinia. Nulla tempus nec erat a accumsan. In euismod at diam sit amet finibus. Integer commodo sollicitudin augue id finibus. Nullam vitae maximus velit, non finibus metus. Nullam egestas ac mi ac condimentum. Mauris volutpat laoreet dui eu blandit. Morbi tortor felis, ultrices ut posuere et, dictum eget ex. Ut id tincidunt risus, ac suscipit dolor. Vestibulum convallis urna lacus, quis semper dui malesuada non. Suspendisse id ligula luctus nibh porttitor finibus at vitae massa. Vivamus ut neque in lacus posuere volutpat. Mauris mollis enim non leo luctus, nec porttitor arcu porttitor.
				
				</p>
				</div>
			</div>-->
		</div>
		<div class="touch clearfix">
			<div class="fixed-width">
				<h1>Get In Touch</h1>
				<h4>Any question?</h4>
				<div class="col-2">
					<foam action="">
						<h3>Contact Us</h3>
						<div><input type="text" placeholder="Name"></div>
						<div><input type="email" placeholder="Email"></div>
						<div><input type="number" placeholder="Phone"></div>
						<div><textarea placeholder="Message"></textarea></div>
						<input type="submit" value="送出">

					</foam>
				</div>
				<div class="col-2 clearfix">
					<div class="col-3">
						<div class="icon_touch fa fa-mobile"></div>
							<p>+91 987654321</p>
					</div>
					<div class="col-3">
						<div class="icon_touch fa fa-home"></div>
							<p>92 Bayport Ave. South Richmond Hill, NY 11413</p>
					</div>
					<div class="col-3">
						<div class="icon_touch fa fa-envelope-o"></div>
							<p>info@themehunk.com</p>
					</div>
					<div class="map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14456.69184587343!2d121.53592354344178!3d25.06212620623312!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a959a9ce781b%3A0xb0c2ef0be716c094!2z6KGM5aSp5a6u!5e0!3m2!1szh-TW!2stw!4v1514191583612"  frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>
		<!--footer>.fixed-width>.top>(.col-4*4>h5+ul>li)+ .bottom>.copyright+.icon_footer-->
	<footer >
		<div class="fixed-width">
			<div class="top clearfix">
				<div class="col-4">
					<h5>IMPORTANT LINKS</h5>
					<ul>
						<li>Affliates</li>
						<li>Privacy Policy</li>
						<li>Custom work</li>
					</ul>
				</div>
				<div class="col-4">
					<h5>RECENT POSTS</h5>
					<ul>
						<li>Interview Meet</li>
						<li>Business News</li>
						<li>Coffee Timet</li>
					</ul>
				</div>
				<div class="col-4">
					<h5>TAGS</h5>
					<ul>
						<li>Agency</li>
						<li>Business</li>
						<li>Meeting</li>
						<li>Offici</li>
						<li>Ontime</li>
						<li>Relax</li>
					</ul>
				</div>
				<div class="col-4">
					<h5>ABOUT</h5>
					<ul>
						<li>Cras egestas lectus nec tortor cursus tristique. Maecenas id lacus quis nibh sollicitudin laoreet quis eget leo.</li>
					</ul>
				</div>
				<div class="bottom">
					<div class="copyright">Business onepage theme Powered by ThemeHunk</div>
					<div class="icon_footer">
						<span class="fa fa-facebook"></span>
						<span class="fa fa-twitter"></span>
						<span class="fa fa-google-plus"></span>
						<span class="fa fa-behance"></span>
						<span class="fa fa-pinterest-p"></span>
					</div>
				</div>
			</div>
		</div>
	</footer>


		
		
	</div> <!-- wraper -->
</body>
</html>